{
  "name": "omniplay",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "xlsx": "^0.18.5",
    "highlight.js": "^11.7.0",
    "pdfjs-dist": "^3.4.120",
    "@samuelthomas2774/unrar.js": "^1.0.0",
    "7z-wasm": "^1.0.0",
    "react-window": "^1.8.9",
    "react-virtualized-auto-sizer": "^1.0.8",
    "idb": "^7.1.1",
    "crypto-js": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
